<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Museum of Candy</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">     <style>
        body {
            background: #f5d9df;
            font-family: Nunito;
        }
        .blurb h2 {
          color: #ea1c2c;
          font-weight: 100;
          font-size: 2.5rem;
        }
        .blurb p {
          color: #f498b8;
          font-weight: 100;
          font-size: 1.125rem;
          line-height: 2.0;
        }
        #mainNavbar {
            font-size: 1.5rem;
            font-weight: 100;
        }
        #mainNavbar .nav-link {
            color: white;
        }
        #mainNavbar .nav-link:hover {
            color: #ea1c2c;
        }
        #mainNavbar .navbar-brand {
            color: #ea1c2c;
        }
        #mainHeading span {
          color: #ea1c2c;
        }
        h1 {
          font-weight: 100;
          font-size: 4rem;
        }
        .navbar.scrolled {
          background: rgb(222,192,222);
          transition: background 500ms;
        }
        @media (max-width: 1300px) {
          h1 {
            font-weight: 100;
            font-size: 3.5rem;
          }
        }
        @media (max-width: 1088px) {
          h1 {
            font-weight: 100;
            font-size: 3rem;
          }
        }
        @media (max-width: 950px) {
          h1 {
            font-weight: 100;
            font-size: 2rem;
          }
        }
        .content {
          margin-top: 100px;
          margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top py-0" id="mainNavbar">
        <a class="navbar-brand" href="#">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TICKETS</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="container-fluid px-0">
        <div class="row align-items-center">
          <div class="col-6">
            <div id= "mainHeading" class="text-white text-center d-none d-md-block mt-5">
             <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
             <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
             <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
             <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
             <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
             <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
             <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            </div>
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="imgs/hand2.png">
          </div>
        </div>
      </section>
      <section class="container-fluid px-0">
        <div class="row align-items-center content">
          <div class="col-md-6 order-2 order-md-1">
            <img src="imgs/milk.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-6 text-center order-1 order-md-2">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <h2>MUSEUM OF CANDY</h2>
                <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus distinctio minus quo pariatur sapiente repellendus omnis, at obcaecati asperiores incidunt consequatur fuga vero! Repellat adipisci itaque unde minus dolore.</p>
              </div>  
            </div>
          </div>
        </div>
        <div class="row align-items-center content">
          <div class="col-md-6 text-center">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <h2>MUSEUM OF CANDY</h2>
                <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus distinctio minus quo pariatur sapiente repellendus omnis, at obcaecati asperiores incidunt consequatur fuga vero! Repellat adipisci itaque unde minus dolore.</p>
              </div>  
            </div>
          </div>
          <div class="col-md-6">
            <img src="imgs/gumball.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row align-items-center content">
          <div class="col-md-6 order-2 order-md-1">
            <img src="imgs/sprinkles.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-6 text-center order-1 order-md-2">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <h2>MUSEUM OF CANDY</h2>
                <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus distinctio minus quo pariatur sapiente repellendus omnis, at obcaecati asperiores incidunt consequatur fuga vero! Repellat adipisci itaque unde minus dolore.</p>
              </div>  
            </div>
          </div>
        </div>
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      $(function () {
          $(document).scroll(function () {
              var $nav = $("#mainNavbar");
              $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
          });
      });
  </script>
  </body>
</html>